<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/etEnderecoBusca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress" >

        <requestFocus />
    </EditText>


    
    <Button
        android:id="@+id/btBuscarBusca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        style="@style/btnStyleBreakerBay" />

    <Button
        android:id="@+id/btProsseguirBusca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prosseguir"
        style="@style/btnStyleBreakerBay" />
    
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="273dp" />

</LinearLayout>