<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data (dd/mm/yyy)"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/etDataBusca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btDataBusca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        style="@style/btnStyleBreakerBay" />

</LinearLayout>